logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
